<!doctype html>
<!-- HTML Boilerplate
container-width:650 -->
<html>

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn"t be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Import Poppins  font -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet"> -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->

    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
    <style>
        @font-face {
            font-family: proxima-nova;
            src: url(https://sulcdn.azureedge.net/content/fonts/proxima-nova-light.woff2) format('woff2'), url(https://sulcdn.azureedge.net/content/fonts/proxima-nova-light.woff) format('woff'), url(https://sulcdn.azureedge.net/content/fonts/proxima-nova-light.ttf) format('truetype'), url(https://sulcdn.azureedge.net/content/fonts/proxima-nova-light.svg#proxima-nova-light) format('svg');
            font-style: normal;
            font-weight: 300
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://sulcdn.azureedge.net/content/fonts/proxima-nova.woff2) format('woff2'), url(https://sulcdn.azureedge.net/content/fonts/proxima-nova.woff) format('woff'), url(https://sulcdn.azureedge.net/content/fonts/proxima-nova.ttf) format('truetype'), url(https://sulcdn.azureedge.net/content/fonts/proxima-nova.svg#proxima-nova) format('svg');
            font-style: normal;
            font-weight: 400
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://sulcdn.azureedge.net/content/fonts/proxima-nova-semibold.woff2) format('woff2'), url(https://sulcdn.azureedge.net/content/fonts/proxima-nova-semibold.woff) format('woff'), url(https://sulcdn.azureedge.net/content/fonts/proxima-nova-semibold.ttf) format('truetype'), url(https://sulcdn.azureedge.net/content/fonts/proxima-nova-semibold.svg#proxima-nova-semibold) format('svg');
            font-style: normal;
            font-weight: 600
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://sulcdn.azureedge.net/content/fonts/proxima-nova-bold.woff2) format('woff2'), url(https://sulcdn.azureedge.net/content/fonts/proxima-nova-bold.woff) format('woff'), url(https://sulcdn.azureedge.net/content/fonts/proxima-nova-bold.ttf) format('truetype'), url(https://sulcdn.azureedge.net/content/fonts/proxima-nova-bold.svg#proxima-nova-bold) format('svg');
            font-style: normal;
            font-weight: 700
        }
    </style>
    <style type="text/css">
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }


        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }


        .ExternalClass {
            width: 100%;
        }


        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }


        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }


        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }


        img {
            -ms-interpolation-mode: bicubic;
        }


        .yshortcuts a {
            border-bottom: none !important;
        }


        a[x-apple-data-detectors] {
            color: inherit !important;
        }


        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        /*   .button-td:hover,
        .button-a:hover {
            background: #F7CE28 !important;
            border-color: #F7CE28 !important;
            color: #000000 !important;
        }*/

        .mobile-content {
            display: none;
        }

        .gray {
            background: #fafafa !important;
        }

        @media screen and (max-width: 480px) {

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            .desktop-content {
                display: none !important;
            }

            .mobile-content {
                display: inline-block !important;
            }

            .no-m-padding {
                padding: 36px 0 !important;
            }

            .text-center {
                text-align: center !important;
            }

            .text-left {
                text-align: left !important;
            }

            .mobile-points {
                width: 50% !important;
                float: none !important;
            }

            .full-width-mobile {
                width: 100% !important;
            }

            .no-border-mobile {
                border: none !important;
            }

            .m-padding {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .m-20padding {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .m-10padding {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .full-width-mobile {
                width: 100% !important;
            }

            .m-padding-top-5p {
                padding-top: 5px !important;
                padding-bottom: 5px !important;
            }
        }

        @media screen yahoo and (max-width: 480px) {

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .no-m-padding {
                padding: 36px 0 !important;
            }

            .m-10padding {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .text-center td {
                text-align: center !important;
            }

            .m-padding {
                padding: 10px !important;
            }

            img.pad-bt10 {
                padding-bottom: 0;
            }

            img.mar-btm {
                margin-bottom: 12px !important;
            }

            .full-width-mobile {
                width: 100% !important;
            }

            .desktop-content {
                display: none !important;
            }

            .m-20padding {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .m-padding-top-5p {
                padding-top: 5px !important;
                padding-bottom: 5px !important;
            }
        }

        @media screen yahoo and (max-width: 320px) {
            img.mar-btm {
                margin-bottom: 12px !important;
            }

            img.pad-bt10 {
                padding-bottom: 10px;
            }

            .m-padding-top-5p {
                padding-top: 5px !important;
                padding-bottom: 5px !important;
            }
        }
    </style>
</head>

<body width="100%" bgcolor="#fff" style="margin: 0;" yahoo="yahoo">
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#f7f7f7"
        style="border-collapse:collapse;">
        <tbody>
            <tr>
                <td style="vertical-align: top; padding: 0 0 10px;">
                    <center style="width: 100%;">

                        <!-- Visually Hidden Preheader Text : BEGIN -->
                        <div
                            style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: proxima-nova, Arial, Helvetica, sans-serif; ">
                            Verify your email!
                        </div>
                        <!-- Visually Hidden Preheader Text : END -->

                        <div style="max-width: 550px; box-shadow: 0 1px 2px 1px #bbb;border-radius:5px;">
                            <!--[if (gte mso 9)|(IE)]>
                        <table cellspacing="0" cellpadding="0" border="0" width="650" align="center">
                        <tr>
                        <td>
                        <![endif]-->

                            <!-- Email Body : BEGIN -->

                            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"
                                width="100%" style="max-width: 650px;">
                                <tbody>
                                    <tr>
                                        <td style="text-align: left; font-size: 0; height: 4px; line-height: 3px;
                                background: #006ef4;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-size:0; padding: 15px;border-bottom: 1px solid #bbb;">
                                            <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="650">
                                    <tr>
                                    <td align="left" valign="top" width="325">
                                    <![endif]-->

                                            <!-- Two Even Columns Grid : BEGIN -->

                                            <div style="display:inline-block; max-width:50%; margin: 0 -2px; min-width:200px; vertical-align:top; width:100%;"
                                                class="stack-column">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 10px 10px;">
                                                                <!-- Padding on this <td> defines the gutter space between rows and columns respectively -->
                                                                <table cellspacing="0" cellpadding="0" border="0"
                                                                    width="100%"
                                                                    style="font-size: 14px;text-align: left;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="font-family: Proxima-nova, Arial, Helvetica, sans-serif; font-size: 20px; ">
                                                                                Product Fusion
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="325">
                                    <![endif]-->

                                            <div style="display:inline-block; max-width:50%; margin: 10px -2px; min-width:200px; vertical-align:top; width:100%;"
                                                class="stack-column">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 10px 10px;">
                                                                <!-- Padding on this <td> defines the gutter space between rows and columns respectively -->
                                                                <table cellspacing="0" cellpadding="0" border="0"
                                                                    width="100%"
                                                                    style="font-size: 14px;text-align: right;">
                                                                    <tbody>
                                                                        <!-- <tr>
                                                                            <td style="font-family: Proxima-nova, Arial, Helvetica, sans-serif;font-weight: 600; text-transform: capitalize;
    font-size: 1.1em;">
                                                                                Hello, username
                                                                            </td>
                                                                        </tr> -->
                                                                        <!-- <tr>
                                                                            <td style="font-family: Proxima-nova, Arial, Helvetica, sans-serif;font-weight: 400; text-transform: capitalize;
    font-size: 1.1em;">
                                                                                customername
                                                                            </td>
                                                                        </tr> -->
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            <!-- Two Even Columns Grid : END -->

                                            <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                        </td>
                                    </tr>
                                    <!-- Hero Image, Flush : BEGIN -->
                                    <!-- Image Dimensions
                Width: 650 Height:250 -->
                                    <tr>
                                        <td class="full-width-image" align="center">
                                            <img src="https://storage.googleapis.com/ascendo/logo/verification.png"
                                                width="490" alt="" border="0"
                                                style="width: 100%; max-width: 340px; height: auto;margin:30px 0">
                                        </td>
                                    </tr>
                                    <!-- Hero Image, Flush : END -->
                                    <tr>
                                        <td style="
    padding: 0px 45px 15px;
    text-align: center;
    font-family: proxima-nova, Arial, Helvetica, sans-serif;
    font-size: 16px;
    mso-height-rule: exactly;
    line-height: 24px;
    color: #000000;
    font-weight: 700;
    font-size: 1.6em;
    " class="m-20padding">
                                            Verify your email address
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="
    padding: 0px 45px 15px;
    text-align: center;
    font-family: proxima-nova, Arial, Helvetica, sans-serif;
    font-size: 16px;
    mso-height-rule: exactly;
    line-height: 24px;
    color: #000000;
    font-size: 1em;
    ">Welcome to <a style="color:#000000; font-weight:500;" href="https://www.productfusion.co/">Product Fusion</a></td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0px 80px 5px;text-align: center;font-family: proxima-nova, Arial, Helvetica, sans-serif;font-size: 16px;mso-height-rule: exactly;line-height: 24px;color: #000000;"
                                            class="m-20padding">
                                            Thanks very much for signing up with us. We're delighted to have you as part
                                            of our community. Get ready to explore the power of machine learning in
                                            customer support to find solutions, plan better, and increase customer
                                            experience.
                                            Click below to finish setting up your account
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding: 15px 45px; text-align: left; font-family: proxima-nova, Arial, Helvetica, sans-serif;  font-size: 16px;  mso-height-rule: exactly; line-height: 24px; color: #000000;"
                                            class="m-20padding">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center style="
                                                margin:="" auto"="">
                                                <tbody>
                                                    <tr>
                                                        <td style="border-radius: 50px; background: #000000; text-align: center;"
                                                            class="button-td">
                                                            <a href="verificationlink" target="_blank" style="background: #006ef4; border: 1px solid #006ef4; padding: 15px 30px;color: #ffffff; font-family: 'Poppins', sans-serif; font-size: 17px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 50px; font-weight: 600;     letter-spacing: 1px;align-items: center;
    text-transform: uppercase; " class="button-a">
                                                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Confirm
                                                                Email
                                                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- <tr>
                                        <td style="padding: 15px 85px 15px; text-align: center; font-family: proxima-nova, Arial, Helvetica, sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #737373;
    font-size: 1em;">If you received this in error, simply ignore this email and do not click the button</td>
                                    </tr> -->

                                    <!-- Footer : BEGIN -->
                                    <tr>
                                        <td align="center"
                                            style="padding: 10px 0 20px;text-align: center;background: #ffffff;">
                                            <!--[if mso]>
                                    <table align="center" >
                                    <tr>
                                    <td align="center" >
                                    <![endif]-->
                                            <!-- <table border="0" cellspacing="0" cellpadding="0"
                                                style="vertical-align: top;display: inline-block; ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 0 5px;">
                                                            <table>
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style=" font-family: proxima-nova, Arial, Helvetica, sans-serif; font-size: 16px;">
                                                                            <a href="" target="_blank"
                                                                                rel="noopener noreferrer"
                                                                                style="color: #ffffff; text-decoration: none; ">
                                                                                <img src="https://storage.googleapis.com/ascendo/logo/facebook.png"
                                                                                    alt="facebook"
                                                                                    style="width: 25px;">
                                                                            </a>
                                                                        </td>

                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table> -->
                                            <!--[if mso]>
                                    </td>
                                    <td>
                                    <![endif]-->
                                            <table border="0" cellspacing="0" cellpadding="0"
                                                style="vertical-align: top;display: inline-block; ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 0 5px;">
                                                            <table>
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style=" font-family: proxima-nova, Arial, Helvetica, sans-serif; font-size: 16px;">
                                                                            <a href="https://www.linkedin.com/company/product-fusion/"
                                                                                target="_blank"
                                                                                rel="noopener noreferrer"
                                                                                style="color: #ffffff; text-decoration: none; ">
                                                                                <img src="https://storage.googleapis.com/ascendo/logo/linkedin.png"
                                                                                    alt="LinkedIN" style="width: 25px;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]>
                                    </td>
                                    <td>
                                    <![endif]-->
                                            <table border="0" cellspacing="0" cellpadding="0"
                                                style="vertical-align: top;display: inline-block; ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 2px 5px 0 5px;">
                                                            <table>
                                                                <tbody>
                                                                    <tr>
                                                                        

                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 45px 30px; text-align: center; font-family: proxima-nova, Arial, Helvetica, sans-serif; font-size: 13px; font-weight:600; mso-height-rule: exactly; line-height: 30px; color: #000000; background: #ffffff"
                                            class="m-20padding">
                                            Copyright © 2024 Product Fusion All Rights Reserved.
                                        </td>
                                    </tr>
                                    <!-- Footer : END -->
                                </tbody>
                            </table>
                            <!-- Email Body : END -->

                            <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </div>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>



</body>

</html>